<template>
  <view class="container notice-detail">
    <view class="top">
      <text class="title">{{ info.goodsName }}</text>
      <text class="mg">{{ info.sku }}</text>
    </view>
    <view class="detail">
      <text>{{ info.notifyContent }}</text>
      <repeat for="{{ info.imageList }}" item="item" key="item">
        <view class="image">
          <image src="{{ item }}"/>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import HomeService from '@/service/home.service'
  export default class NoticeDetail extends wepy.page {
    config = {
      navigationBarTitleText: '详情'
    }
    components = {
      // 引用组件
    }
    data = {
      info: {}
    }
    computed = {
    }
    async onLoad(options) {
      this.HomeService = new HomeService()
      let param = {
        sku: options.sku
      }
      let res = await this.HomeService.getDetail(param)
      this.info = res
      this.$apply()
    }
    methods = {}
  }
</script>
<style lang="less">
.notice-detail{
  background: #fff;
  .top{
    padding: 20rpx 40rpx;
    background: #fff;
    border-bottom: 1rpx solid #ccc;
    text{
      display: block;
    }
    .title{
      padding: 8rpx 0 12rpx 0;
      font-size: 32rpx;
      line-height: 40rpx;
    }
    .mg{
      font-size: 28rpx;
      color: #999;
      line-height: 40rpx;
    }
  }
  .detail{
    padding: 18rpx 40rpx;
    font-size: 30rpx;
    color: #505050;
    line-height: 44rpx;
    text{
      padding-bottom: 20rpx;
    }
    .image{
      margin: 10rpx auto;
      width: 100%;
      image{
        width: 100%;
      }
    }
  }
}
</style>
