<template>
  <view class="container home">
    <view class="top" >
      <view class="d-name" wx:if="{{info.status === 20}}">
        <text class="name">{{ info.communityName }}</text>
        <text class="info">{{ info.position }}</text>
      </view>
      <text class="note" wx:if="{{info.status !== 20}}">请选择您入驻的小区，以方便我们为您提供服务</text>
      <view class="button1" @tap="selectHome" wx:if="{{info.status !== 20}}">
        入驻小区
      </view>
    </view>
    <view class="mo">
      <view class="li" @tap="selectCity">
        <view class="image"><image class="imgs" src="../../image/index/notice.png"/></view>
        <text class="title">通知公告</text>
        <text class="info">停水停电通知</text>
      </view>
      <scroll-view scroll-y bindscrolltolower="getMore" wx:if="{{goodlist.length > 0}}" bindscrolltoupper="refresh" class="scroll-view">
        <repeat for="{{ goodlist }}" item="item" key="id">
            <goodlist class="li" :info="item" @changeVal="changeVal"></goodlist>
        </repeat>
        <view class="is-all" wx:if="{{ isAll }}">
          <text>加载完毕</text>
        </view>
      </scroll-view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import HomeService from '@/service/home.service'
  import GoodList from '../../components/good'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '倍全生活'
    }
    components = {
      // 引用组件
      goodlist: GoodList
    }
    data = {
      info: {
        status: 10,
        communityName: '',
        position: '',
        contactNumber: ''
      },
      isAll: false,
      params: {
        page: 1,
        pageSize: 20
      },
      list: {},
      next: 0,
      goodlist: []
    }
    computed = {
    }
    async onLoad() {
      this.homeService = new HomeService()
      this.$apply()
      this.getList()
    }
    async getList () {
      if (this.list.next === 0) return
      let params = this.params
      params.type = 1
      params.client = 10
      this.list = await this.homeService.getGoodList(params)
      if (this.params.page === 1) {
        this.goodlist = this.list.list
      } else {
        this.goodlist = this.goodlist.concat(this.list.list)
      }
      this.params.page = this.params.page + 1
      if (this.list.next === 0) {
        this.isAll = true
      }
      this.$apply()
    }
    methods = {
      getMore () {
        this.$apply()
        this.getList()
      },
      refresh () {
        this.$apply()
        this.params.page = 1
        this.getList()
      },
      selectHome () {
        wx.navigateTo({
          url: '../my/my.info'
        })
      },
      selectCity () {
        wx.navigateTo({
          url: './city.select'
        })
      },
      goPhone () {
        wx.makePhoneCall({
          phoneNumber: this.info.contactNumber
        })
      },
      changeVal (...args) {
        let $event = args[args.length - 1]
        console.log(`${$event}`)
        console.log('---111')
      }
    }
    events = {
      'changeVal': (...args) => {
        console.log('---22')
        let $event = args[args.length - 1]
        console.log($event)
      }
    }
  }
</script>
<style lang="less">
.home{
  .top{
    height: 340rpx;
    width: 100%;
    background: url('http://p5baddul2.bkt.clouddn.com/back/back-home.png') no-repeat center;
    background-size: cover;
    padding-top: 80rpx;
    .d-name{
      // background: rgba(#fff, #fff, #fff, 0.9);
      background: #fff;
      opacity: 0.9;
      width: 450rpx;
      height: 150rpx;
      margin: 0 auto;
      text{
        display: block;
        text-align: center;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        word-break: break-all;
        -webkit-box-pack: center;
        white-space: normal;
      }
      .name{
        font-size: 48rpx;
        color: #000000;
        line-height: 68rpx;
        padding-top: 20rpx;
      }
      .info{
        font-size: 30rpx;
        color: #000000;
        line-height: 50rpx;
      }
    }
    .note{
      display: block;
      color: #333;
      font-size: 30rpx;
      text-align: center;
      // padding-top: 80rpx;
    }
    .button1{
      width: 400rpx;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 32rpx;
      margin: 40rpx auto;
      box-shadow: 0 4rpx 16rpx 0 rgba(0,0,0,0.20);
      border-radius: 40rpx;
      text-align: center;
      background: #fff;
    }
  }
  .mo{
    .li{
      width: 100%;
      float: left;
      padding-left: 200rpx;
      position: relative;
      height: 220rpx;
      overflow: hidden;
      border-bottom: 1rpx solid #e1e1e1;
      box-sizing: border-box;
      &:nth-child(odd){
        border-right: 1rpx solid #e1e1e1;
      }
      text{
        display: block;
      }
      .image{
        position: absolute;
        width: 60rpx;
        height: 60rpx;
        top: 70rpx;
        left: 30rpx;
        .imgs{
          width: 60rpx;
          height: 60rpx;
        }
      }
      .title{
        font-size: 32rpx;
        color: #333333;
        margin-top: 60rpx;
        height: 32rpx;
        line-height: 32rpx;
        padding-bottom: 14rpx;
      }
      .info{
        font-size: 28rpx;
        color: #888;
        height: 34rpx;
        line-height: 34rpx;
      }
    }
    .scroll-view{
      height: 800rpx;
      overflow-y: scroll;
      overflow-x: hidden;
      .is-all{
        width: 100%;
        height: 100rpx;
      }
    }
  }
}
</style>
