<template>
  <view class="container select-region">
    <view class="search">
      <view class="input">
        <input confirm-type="search" type="text" placeholder="搜索小区" bindinput="changeInput" bindconfirm="search"/>
      </view>
    </view>
    <view class="main">
      <repeat for="{{ list }}" item="dis" key="districtId">
        <view class="region">
          {{ dis.districtName }}
        </view>
        <view class="region-info">
          <repeat for="{{ dis.data }}" item="item" key="communityId">
            <view class="name" @tap="selectFloor({{item}})">
              <text class="info1">{{ item.communityName }}</text>
              <text class="info2">{{ item.address }}</text>
              <view class="next-right"></view>
            </view>
          </repeat>
        </view>
      </repeat>
      <view class="list-none" wx:if="{{ list.length <= 0}}">
         没有匹配的小区
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import HomeService from '@/service/home.service'
  export default class RegionSelect extends wepy.page {
    config = {
      navigationBarTitleText: '选择小区'
    }
    components = {
      // 引用组件
    }
    data = {
      list: [],
      cityId: '',
      code: '',
      inputValue: ''
    }
    computed = {
    }
    methods = {
      selectFloor (item) {
        let address = wx.getStorageSync('selectAddress')
        address.districtName = item.districtName
        wx.setStorageSync('selectAddress', address)
        wx.navigateTo({
          url: './floor.select?id=' + item.communityId
        })
      },
      changeInput (e) {
        this.inputValue = e.detail.value
      },
      async search () {
        let param = {
          cityId: this.cityId,
          baiduCityId: this.code,
          communityName: this.inputValue
        }
        let res = await this.HomeService.getDistrictist(param)
        this.getList(res)
      }
    }
    getList (res) {
      let map = {}
      let district = []
      for (let i = 0; i < res.length; i++) {
        console.log(res[i])
        let ai = res[i]
        console.log(ai.districtId)
        console.log(map[ai.districtId])
        if (!map[ai.districtId]) {
          district.push({
            data: [ai],
            districtId: ai.districtId,
            districtName: ai.districtName
          })
          map[ai.districtId] = ai
        } else {
          for (var j = 0; j < district.length; j++) {
            let dj = district[j]
            if (dj.districtId === ai.districtId) {
              dj.data.push(ai)
              break
            }
          }
        }
      }
      this.list = district
      this.$apply()
    }
    async onLoad (options) {
      this.cityId = options.id
      this.code = options.code
      this.HomeService = new HomeService()
      wx.setNavigationBarTitle({ title: '选择小区（' + options.name + '）' })
      let param = {
        cityId: this.cityId,
        baiduCityId: this.code
      }
      let res = await this.HomeService.getDistrictist(param)
      this.getList(res)
    }
  }
</script>
<style lang="less">
.select-region{
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  position: relative;
  padding-top: 100rpx;
  .search{
    box-sizing: border-box;
    width: 100%;
    height: 100rpx;
    padding: 0rpx 30rpx;
    position: absolute;
    top: 0;
    left: 0;
    background: #F8F8F8;
    border-bottom: 1rpx solid #ccc;
    .input{
      padding: 10rpx 20rpx;
      width: 100%;
      height: 100%;
      border: 1rpx solid #ccc;
      border-radius: 8rpx;
      background: #fff;
      input{
        width: 100%;
        height: 100%;
        line-height: 52rpx;
      }
    }
  }
  .main{
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .region{
    width: 100%;
    padding: 0 30rpx;
    line-height: 68rpx;
    font-size: 28rpx;
    color: #666;
    background: #f5f5f5;
  }
  .region-info{
    width: 100%;
    padding: 0 30rpx;
    background: #fff;
  }
  .name{
    width: 100%;
    border-bottom: 1rpx solid #ccc;
    padding: 20rpx 0;
    position: relative;
    &:last-child{
      border-bottom: none;
    }
    .info1{
      color: #333333;
      display: block;
      font-size: 32rpx;
      line-height: 52rpx;
    }
    .info2{
      color: #999;
      display: block;
      line-height: 48rpx;
    }
  }
}

</style>
