.container {
  height: 100%;
  box-sizing: border-box;
  border-top: 1rpx solid #CCCCCC;
}
page{
  height: 100%;
  background-color: #F8F8F8;
  box-sizing: border-box;
  font-family: -apple-system-font, Helvetica Neue, sans-serif;
  font-size: 28rpx;
}
.button{
  background: #FFDE3B;
  border: 1rpx solid #CCCCCC;
  border-radius: 60rpx;
  width: 500rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 auto;
}
.check{
  width: 38rpx;
  height: 38rpx;
  background: url('http://p5baddul2.bkt.clouddn.com/icon/check.png');
  background-size: 38rpx;
}
.checked{
  width: 38rpx;
  height: 38rpx;
  background: url('http://p5baddul2.bkt.clouddn.com/icon/checked.png');
  background-size: 38rpx;
}
.next-right{
  content: "";
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: 50%;
  right: 0;
  margin-top: -20rpx;
  background: url('http://p5baddul2.bkt.clouddn.com/icon/next-right1.png') center no-repeat;
  background-size: 21rpx;
}
.list-none{
  font-size: 40rpx;
  text-align: center;
  padding-top: 100rpx;
  color: #666;
}
.is-all{
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  font-size: 28rpx;
  color: #666666;
}
