<template>
  <view class="my-index container">
    <view class="my-top">
      <view class="logo">
        <image src="../../image/logo.png"/>
      </view>
      <!-- <view class="login">
        登录
        <view class="next-right"></view>
      </view> -->
      <view class="no-bind">
        <text class="phone">{{ info.storeName }}</text>
        <view class="dis">
          <!-- <text wx:if="{{ info.status === 0}}">还未绑定房屋</text> -->
          <text class="">{{ info.uname }}  {{ info.phone }}</text>
          <text class="status">{{ info.storeName }}</text>
        </view>
      </view>
    </view>
    <view class="g-ul">
      <view class="g-li" @tap="goCoupon">
        <view class="coupon icon"></view>
        <text>我的钱包</text>
        <text class="coupon-number">1张</text>
        <view class="next-right"></view>
      </view>
      <view class="g-li" @tap="goCoupon">
        <view class="coupon icon"></view>
        <text>优惠券</text>
        <text class="coupon-number">1张</text>
        <view class="next-right"></view>
      </view>
      <view class="g-li" @tap="goCoupon">
        <view class="coupon icon"></view>
        <text>买家信息</text>
        <text class="coupon-number">1张</text>
        <view class="next-right"></view>
      </view>
      <view class="g-li" @tap="goCoupon">
        <view class="coupon icon"></view>
        <text>支付密码</text>
        <text class="coupon-number">1张</text>
        <view class="next-right"></view>
      </view>
      <view class="g-li" @tap="goSet">
        <view class="coupon icon"></view>
        <text>设置</text>
        <text class="coupon-number">1张</text>
        <view class="next-right"></view>
      </view>
    </view>
    <view class="button" @tap="loginOut">退出登录</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import LoginService from '@/service/login.service'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      // 引用组件
    }
    data = {
      info: {}
    }
    computed = {
    }
    onLoad() {
      this.LoginService = new LoginService()
      let self = this
      wx.getStorage({
        key: 'userInfo',
        success: function (res) {
          self.info = res.data
          console.log(self.info)
          self.$apply()
        }
      })
    }
    methods = {
      goCoupon () {
        wx.navigateTo({
          url: './coupon/coupon.list'
        })
      },
      goSet () {
        wx.navigateTo({
          url: '../set/set.my'
        })
      },
      async loginOut () {
        await this.LoginService.loginOut({})
        wx.showToast({ title: '退出成功', icon: 'succeed', duration: 3000 })
        wx.clearStorage()
        wx.redirectTo({ url: '/pages/login/login' })
        this.$apply()
      }
    }
  }
</script>
<style lang="less">
.my-index{
  .my-top{
    min-height: 200rpx;
    padding-left: 180rpx;
    position: relative;
    border-bottom: 1rpx solid #ccc;
    background: #fff;
    .login{
      position: relative;
      top: 80rpx;
      font-size: 32rpx;
      width: 96rpx;
      left: 40rpx;
    }
    .logo{
      position: absolute;
      top: 40rpx;
      left: 60rpx;
      width: 120rpx;
      height: 120rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .no-bind{
      padding: 40rpx;
      text{
        display: block;
      }
      .phone{
        font-size: 32rpx;
        line-height: 32rpx;
      }
      .dis{
        font-size: 26rpx;
        color: #666;
        padding: 20rpx 200rpx 20rpx 0;
        position: relative;
        text{
          display: inline-block;
          word-break: break-all;
        }
        .status{
          font-size: 26rpx;
          color: #F22424;
          margin-left: 40rpx;
          position: absolute;
          right: 60rpx;
          top: 20rpx;
        }
      }
      .bind{
        font-size: 24rpx;
        color: #FA4A0D;
        background: #FFFFFF;
        border: 1rpx solid #FA4A0D;
        border-radius: 4rpx;
        height: 48rpx;
        width: 140rpx;
        text-align: center;
        line-height: 48rpx;
      }
    }
  }
  .g-ul{
    width: 100%;
    margin-top: 22rpx;
    .g-li{
      height: 100rpx;
      position: relative;
      background: #fff;
      padding-left: 78rpx;
      margin-bottom: 22rpx;
      border-top: 1rpx solid #ccc;
      border-bottom: 1rpx solid #ccc;
      overflow: hidden;
      .next-right{
        right: 30rpx;
      }
      text{
        font-size: 32rpx;
        padding-left: 12rpx;
        display: inline-block;
        line-height: 100rpx;
        &.coupon-number{
          font-size: 28rpx;
          color: #FA4A0D;
          float: right;
          padding-right: 60rpx;
        }
      }
      .icon{
        width: 40rpx;
        height: 40rpx;
        position: absolute;
        top: 30rpx;
        left: 38rpx;
        &.coupon{
          background: url('http://p5baddul2.bkt.clouddn.com/icon/coupon.png') no-repeat;
          background-size: 40rpx;
        }
      }
    }
  }
  .button{
    margin: 74rpx auto;
  }
}
</style>
